<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.PhoneLoginActivity">

    <ImageButton
        android:id="@+id/phone_login_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arr_left"
        android:background="#00FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="短信验证码登录"
        android:textSize="@dimen/title_size"
        android:gravity="center_horizontal"
        android:layout_marginTop="45dp"/>
    <EditText
        android:id="@+id/input_phone"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_marginTop="80dp"
        android:hint="请输入手机号"
        android:textColorHint="#696969"
        android:background="#FFFFFF"
        android:gravity="left|center"/>
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/layout_marginLeft">
        <EditText
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:hint="请输入验证码"
            android:textColorHint="#696969"
            android:background="#FFFFFF"
            android:gravity="left|center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送验证码"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/midle_size"
            android:background="@drawable/login_verify_shape"/>
    </LinearLayout>

    <Button
        android:id="@+id/phone_login"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:text="登    录"
        android:textSize="@dimen/large_size"
        android:textColor="#FFFFFF"
        android:background="@drawable/login_verify_shape"/>



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="18dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/layout_marginLeft">
        <Button
            android:id="@+id/choose"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/choose"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="登录即表示已阅读并同意"
            android:textSize="@dimen/small_size"
            android:gravity="center"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:id="@+id/sever_items"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="《用户服务条款》"
            android:textSize="@dimen/small_size"
            android:textColor="@color/severItems"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="130dp">

        <View
            android:layout_width="135dp"
            android:layout_height="1dp"
            android:background="#0c0200"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="第三方登陆方式"/>
        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="#0c0200"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat"
            android:layout_marginLeft="80dp"
            android:background="#0000"/>
        <ImageButton
            android:id="@+id/qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qq"
            android:layout_marginLeft="50dp"
            android:background="#0000"/>
        <ImageButton
            android:id="@+id/weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weibo"
            android:layout_marginLeft="50dp"
            android:background="#0000"/>
    </LinearLayout>
</LinearLayout>