<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forgetpwd.ForgetPassWordActivity">

    <ImageButton
        android:id="@+id/forget_pwd_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arr_left"
        android:background="#00FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:textSize="@dimen/title_size"
        android:gravity="center_horizontal"
        android:layout_marginTop="45dp"/>

    <EditText
        android:id="@+id/forget_pwd_account"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_marginTop="80dp"
        android:hint="  请输入账号"
        android:textColorHint="#696969"
        android:background="#FFFFFF"
        android:gravity="left|center"/>

    <EditText
        android:id="@+id/forget_pwd_input"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_marginTop="30dp"
        android:hint="  请重设密码"
        android:textColorHint="#696969"
        android:background="#FFFFFF"
        android:gravity="left|center"/>

    <EditText
        android:id="@+id/forget_pwd_input1"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_marginTop="30dp"
        android:hint="  请输入重置的密码"
        android:textColorHint="#696969"
        android:background="#FFFFFF"
        android:gravity="left|center"/>

    <EditText
        android:id="@+id/forget_pwd_phone"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_marginTop="30dp"
        android:hint="  请输入绑定的手机号"
        android:textColorHint="#696969"
        android:background="#FFFFFF"
        android:gravity="left|center"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/layout_marginLeft">
        <EditText
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:hint="  请输入验证码"
            android:textColorHint="#696969"
            android:background="#FFFFFF"
            android:gravity="left|center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送验证码"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/midle_size"
            android:background="@drawable/login_verify_shape"/>
    </LinearLayout>

    <Button
        android:id="@+id/phone_login"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:text="提    交"
        android:textSize="@dimen/midle_size"
        android:textColor="#FFFFFF"
        android:background="@drawable/login_verify_shape"/>

</LinearLayout>