<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

   <ImageView
       android:id="@+id/img_icon"
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:src="@drawable/icon"
       android:scaleType="fitXY"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="60dp"
       android:background="#0000"/>

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="300dp"
        android:layout_height="@dimen/ly_size"
        android:orientation="horizontal"
        android:layout_below="@+id/img_icon"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ly_size"
            android:text="  账  号："
            android:gravity="center"
            android:textSize="@dimen/large_size"/>
        <EditText
            android:id="@+id/et_account"
            android:layout_width="200dp"
            android:layout_height="@dimen/ly_size"
            android:hint="手机/邮箱/用户名" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="300dp"
        android:layout_height="@dimen/ly_size"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayout1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/layout_marginLeft">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ly_size"
            android:text="  密  码："
            android:gravity="center"
            android:textSize="@dimen/large_size"/>
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="200dp"
            android:layout_height="@dimen/ly_size"
            android:hint="长度不低于6位"
            android:inputType="textPassword"
            android:maxLength="16"/>
        <ImageView
            android:id="@+id/pwd_visible"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/pwd_unvisible"
            android:layout_gravity="center"
            android:layout_marginLeft="-25dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="300dp"
        android:layout_height="15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayout2"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/layout_marginLeft">

        <Button
            android:id="@+id/verifyCode_login"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="短信验证码登录"
            android:textSize="@dimen/small_size"
            android:background="#0000"
            android:gravity="top"/>
        <Button
            android:id="@+id/pwd_forget"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="忘记密码?"
            android:textSize="@dimen/small_size"
            android:background="#0000"
            android:gravity="top"
            android:layout_marginLeft="130dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_below="@+id/linearlayout3"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:text="登  录"
        android:textSize="@dimen/large_size"
        android:textColor="#FFFFFF"
        android:background="@drawable/login_verify_shape"/>
    <Button
        android:id="@+id/register"
        android:layout_below="@+id/login"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:text="还没有账号？注册账号"
        android:background="#0000"
        android:textSize="@dimen/midle_size"/>
    
    <LinearLayout
        android:id="@+id/linearlayout4"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/register"
        android:layout_marginTop="80dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"/>
        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:background="#0c0200"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="   第三方登陆方式   "/>
        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:background="#0c0200"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayout4"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat"
            android:layout_marginLeft="80dp"
            android:background="#0000"/>
        <ImageButton
            android:id="@+id/qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qq"
            android:layout_marginLeft="50dp"
            android:background="#0000"/>
        <ImageButton
            android:id="@+id/weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weibo"
            android:layout_marginLeft="50dp"
            android:background="#0000"/>
    </LinearLayout>
</RelativeLayout>